<?xml version="1.0" encoding="utf-8"?><Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU</Platforms>
        <RootNamespace>Soenneker.Quark</RootNamespace>
        <GenerateDefaultNamespace>false</GenerateDefaultNamespace>
        <NoWarn>$(NoWarn);1591;IDE0130</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Description>CSS variable overrides for the latest version of Bootstrap.</Description>
        <Version Condition="'$(BUILD_VERSION)' == ''">3.0.0</Version>
        <Version Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</Version>
        <AssemblyName>Soenneker.Quark.Variables.Bootstrap</AssemblyName>
        <PackageId>Soenneker.Quark.Variables.Bootstrap</PackageId>
        <PackageTags>quark variables bootstrap css theme blazor html element object csharp dotnet c# .net</PackageTags>
        <Copyright>Copyright © 2025 Jake Soenneker</Copyright>
        <Authors>Jake Soenneker</Authors>
        <Company>https://soenneker.com</Company>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IsPackable>true</IsPackable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/soenneker/soenneker.quark.variables.bootstrap</PackageProjectUrl>
        <RepositoryUrl>https://github.com/soenneker/soenneker.quark.variables.bootstrap</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryBranch>main</RepositoryBranch>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <LangVersion>latest</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild></PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="..\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Soenneker.Extensions.String" Version="3.0.557" />
      <PackageReference Include="Soenneker.Quark.Attributes.CssVariables" Version="3.0.3" />
      <PackageReference Include="Soenneker.Utils.PooledStringBuilders" Version="3.0.4" />
    </ItemGroup>
</Project>
